@import 'utilities.css';
:root{
    --primary : #3DCFD3;
    --dark : #161616;
    --pure : #FFFFFF;
    --ternary : #898989;
    --light : #F2F2F2;
    --secondary : #070606;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%,  70% 87%, 0 100% );

}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}




header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}


header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 400px;
    /* border-radius: 50px; */
    margin-top: 2rem;

}
.hero .right{
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
   
}
.hero .right h1 {
    font-size: 3.6rem;
    line-height: 1.2;
    font-weight: 100;
}

.hero .right h2 {
    font-size: 3.6rem;
    margin-top: 2rem;
    font-weight: 100;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right{
    margin-top: -4.8rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-image{
    height: 450px;
    margin-left: 7rem;
}


section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}


section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8rem;
    margin-bottom: 1.8rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    margin-left: -2rem;
}

.section-heaading{
    text-align: center;
    color: var(--secondary);
    margin-bottom: 2.5rem;
    line-height: 0.5;
}

.section-heaading span{
    color: var(--primary);
}

.section-heaading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 2rem ;
    grid-row-gap: 6rem ;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}


section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato' ,sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p {
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%,  66% 85%, 0 100% );
    padding-bottom: 14rem;
}


section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato' ,sans-serif;

}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%,  67% 90%, 0 100% );
    padding-bottom: 12rem;
}


section.blog .section-heaading{
    color: var(--pure);
} 

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}


section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}


section.blog .card-wrapper .card .card-content h1{
    font-size: 1.2rem;
    font-weight: 600;
}


section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}


section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}


section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato' , sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 3rem;
}


section.contact .card-wrapper .card{
    text-align: center;
}


section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}


section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}


section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1.5rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact input{
    padding: 0.6rem;
    border: 1px solid var(--dark);
    font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.6rem;
    border: 1px solid var(--dark);
    font-size: 1.2rem;
}
section.contact .input-wrap-2 textarea:focus,input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 190px;
}

footer .footer-socials a{
    margin-right: 1rem;
}


footer .footer-socials{
    margin-bottom: 3rem;
    margin-top: 3rem
    /* margin-right: -1rem; */
}

footer .copyright{
    color: var(--ternary);
}


.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: #95e0ff;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}

.times{
    position:fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media(max-width:1037px){
    header #main-nav{
        display: none;
    }
.hamberger{
    display: block;
}
.hero .left img {
    width: 260px;
}
.hero .right h2 {
    font-size: 3rem;
}
.hero .right h1{
    font-size: 2.5rem;
}
.hero{
    padding-top: 8rem;
}
header{
    clip-path: polygon(0 0, 100% 0, 100% 100%,  63% 86%, 0 100% );
}

section.about .about-me-image {
    height: 360px;
    margin-left: 1rem;
}
section.services .card-wrapper{
    grid-template-columns: repeat(2 , 1fr);
}
section.work .card-wrapper{
    grid-template-columns: repeat(2 , 1fr);
}
section.blog .card-wrapper{
    grid-template-columns: repeat(1, 1fr);
}

section.blog{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 97%, 0 100% );
}

}

@media(max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 58% 92%, 0 100% );
    }
    .site-main-wrapper{
        position: absolute;
    }
    .hero .right{
        position: absolute;
        top: 170px;
        padding: 0 3rem;
        margin-right: 6rem;
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -13rem;
        padding-bottom: 4rem;
    }
    .hero .right h2{
        margin-bottom: 1rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    .btn-primary{
        margin-top: 2rem;
    }
    
}
